[tool.poetry]
name = "resolutions"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8.1"
reportlab = "^3.6.12"

[tool.poetry.dev-dependencies]
bandit = "^1.7.0"
black = "^22.12.0"
flake8 = "^6.0.0"
flake8-bugbear = "^22.12.0"
isort = "^5.11.0"
pre-commit = "^2.21.0"
safety = "^2.3.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 79
include = '\.py$'
exclude = '''
/(
    \.git
  | \.aws-sam
  | \.history
  | \.venv
)/
'''

[tool.isort]
profile = "black"
line_length = 79
src_paths = ["src", "tests"]
